<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		*{margin:0;padding: 0;}
		a{text-decoration: none;}
		.taobao-help{background:rgb(247,247,247);width: 100%;}
		.help{width: 1190px;height: 140px;margin:auto;padding-top:70px;}
		.end{ position: absolute;
			  text-align: center;
			  color: #ccccd0;
			  left: 50%;
			  width: 84px;
			  line-height: 20px;
			  font-size: 18px;
			  margin-left: -42px;
			  font-style: normal;
			  top: 20px;
			}
			.end:before{
				content: ' ';
			    position: absolute;
			    left:-70px;
			    height: 0;
			    line-height: 0;
			    border-top: 1px solid #e6e6e6;
			    width: 60px;
			    top: 50%;
			}
			.end:after{
				content: ' ';
				right: -70px;
			    position: absolute;
			    height: 0;
			    line-height: 0;
			    border-top: 1px solid #e6e6e6;
			    width: 60px;
			    top: 50%;
			}
			.footer{width: 100%;}
			.footer-content{width: 1190px;height: 245px;margin:10px auto;}

		/*共用样式*/
		.taobao{height: 80px;width: 20%;display: inline-block;margin:0 20px;}
		.taobao>div{}
		.taobao a{color:rgb(170,170,170);font-size:14px;}
		.taobao>div:nth-of-type(2){margin-top: 20px;}
		.taobao a:hover{color: orange;}
		.foot{}
		.foot>p{margin:10px 0;}
		.foot p b{color:rgb(221,221,221); }
		.foot p span a{color:rgb(108,108,108); }
		.foot p span a:hover{color:orange; }
		.foot p span{color:rgb(156,156,156); }
	</style>

</head>
<body>
<div class="taobao-help">
	<div class="help">
		<div class="end">
			<span>END</span>
		</div>
		<div class="consumer taobao">
			<div>
				<i></i>
				<h4>消费者保障</h4>
			</div>
			<div>
				<span>
					<a href="">保障范围</a>
				</span>
				<span>
					<a href="">退货退款流程</a>
				</span>
				<span>
					<a href="">服务中心</a>
				</span>
				<span>
					<a href="">更多特色服务</a>
				</span>
			</div>
		</div>
		<div class="novice taobao">
			<div>
				<i></i>
				<h4>新手上路</h4>
			</div>
			<div>
				<span><a href="">新手专区</a></span>
				<span><a href="">消费警示</a></span>
				<span><a href="">交易安全</a></span>
				<span><a href="">24小时在线帮助</a></span>
				<span><a href="">免费开店</a></span>
			</div>
		</div>
		<div class="pay taobao">
			<div>
				<i></i>
				<h4>付款方式</h4>
			</div>
			<div>
				<span><a href="">快捷支付</a></span>
				<span><a href="">信用卡</a></span>
				<span><a href="">余额宝</a></span>
				<span><a href="">蚂蚁花呗</a></span>
				<span><a href="">货到付款</a></span>
			</div>
		</div> 
		<div class="feature taobao">
			<div>
				<i></i>
				<h4>淘宝特色</h4>
			</div>
			<div>
				<span><a href="">手机淘宝</a></span>
				<span><a href="">旺旺/旺信</a></span>
				<span><a href="">大众评审</a></span>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-content">
		<div class="taobao-hd foot">
			<p>
				<span><a href="">阿里巴巴集团</a></span><b>|</b>
				<span><a href="">淘宝网</a></span><b>|</b>
				<span><a href="">天猫</a></span><b>|</b>
				<span><a href="">聚划算</a></span><b>|</b>
				<span><a href="">全球速卖通</a></span><b>|</b>
				<span><a href="">阿里巴巴国际交易市场</a></span><b>|</b>
				<span><a href="">1688</a></span><b>|</b>
				<span><a href="">阿里妈妈</a></span><b>|</b>
				<span><a href="">飞猪</a></span><b>|</b>
				<span><a href="">阿里云计算</a></span><b>|</b>
				<span><a href="">AliOS</a></span><b>|</b>
				<span><a href="">阿里通信</a></span><b>|</b>
				<span><a href="">一淘</a></span><b>|</b>
				<span><a href="">万网</a></span><b>|</b>
				<span><a href="">高德</a></span><b>|</b>
				<span><a href="">UC</a></span><b>|</b>
				<span><a href="">友盟</a></span><b>|</b>
			</p>
			<p>
				<span><a href="">虾米</a></span>
				<b>|</b>
				<span><a href="">大麦网</a></span>
				<b>|</b>
				<span><a href="">钉钉</a></span>
				<b>|</b>
				<span><a href="">支付宝</a></span>
				<b>|</b>
				<span><a href="">优酷</a></span>
				<b>|</b>
				<span><a href="">土豆</a></span>
				<b>|</b>
				<span><a href="">阿里健康</a></span>
				<b>|</b>
				<span><a href="">阿里影业</a></span>
				<b>|</b>
				<span><a href="">阿里体育</a></span>
				<b>|</b>
				<span><a href="">网商银行</a></span>
			</p>
		</div>
		<div class="taobao-bd foot">
		<p>
			<span><a href="">关于淘宝</a></span>
			<span><a href="">合作伙伴</a></span>
			<span><a href="">营销中心</a></span>
			<span><a href="">廉正举报</a></span>
			<span><a href="">联系客服</a></span>
			<span><a href="">开放平台</a></span>
			<span><a href="">诚征英才</a></span>
			<span><a href="">联系我们</a></span>
			<span><a href="">网站地图</a></span>
			<span><a href="">隐私权政策</a></span>
			<span><a href="">法律声明</a></span>
			<span><a href="">知识产权</a></span>
			<span>© 2003-现在 Taobao.com 版权所有</span>
		</p>
		<p>
			<span><a href="">网络文化经营许可证：浙网文[2016]0268-027号</a></span>
			<b>|</b>
			<span><a href="">增值电信业务经营许可证：浙B2-20080224</a></span>
			<b>|</b>
			<span>信息网络传播视听许可证：1109364号</span>
			<b>|</b>
			<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
		</p>
		<p>
			<span><a href=""><img src="" alt="">浙公网安备 33010002000078号</a></span>
			<b>|</b>
			<span>（浙）网械平台备字[2018]第00004号</span>
			<b>|</b>
			<span><a href="">出版物网络交易平台服务经营备案证：新出发浙备字第002号</a></span>
			<b>|</b>
			<span><a href="">互联网药品信息服务资格证书编号：（浙）-经营性-2018-0010</a></span>
		</p>
		</div>
		<div class="taobao-ft foot"></div>
	</div>
</div>
</body>
</html>